# -*- coding: utf-8 -*-
# vim: ft=python
"""
    Gunicorn configuration settings.

"""

from os import environ

from fjm_api.config import ENV_NAMESPACE


for k, v in environ.items():
    prefix = f"{ENV_NAMESPACE}_GUNICORN_"
    if k.startswith(prefix):
        key = k[len(prefix):].lower()
        if v == "True":
            v = True
        elif v == "False":
            v = False
        elif v == "None":
            v = None
        locals()[key] = v
